# set prefix key to ctrl+a
unbind C-b
set -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window

# shell
set -g default-command /bin/bash
set -g default-shell /bin/bash

# set correct term
set -g default-terminal screen-256color

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded."

# copy tmux buffer to clipboard
bind C-y run "tmux show-buffer | xsel -b"
# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xsel -o)\"; tmux paste-buffer"

# quick view of processes
bind '~' split-window -v "exec htop"

# open %% man page
bind C-m command-prompt -p "Open man page for:" "new-window 'exec man %%'"

# send the prefix to client inside window (ala nested sessions)
bind-key -n C-a send-prefix

set -s escape-time 0
setw -g aggressive-resize on

# toggle last window like screen
#bind-key C-b last-window
bind-key l last-window
bind-key p previous-window

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# toggle statusbar
bind-key b set-option status

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# scrollback buffer n lines
set -g history-limit 4096

# tmux clock
set -g clock-mode-colour blue

# some key-binding changes
bind x kill-pane
bind X next-layout                                                                                   
# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
set -g set-titles on

# enable auto renaming
setw -g automatic-rename on

# border colors
set -g pane-border-fg magenta
set -g pane-active-border-fg blue
set -g pane-active-border-bg default

# set -g status-interval 1
set -g status-fg white
set -g status-bg default
set -g status-attr default
set-window-option -g window-status-fg black
set-window-option -g window-status-bg default
set-window-option -g window-status-attr bright
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
set -g status-justify centre

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

unbind %
unbind '"'
bind | split-window -h
bind _ split-window -v

## use the vim motion keys to move between panes
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R
# bind < resize-pane -L 1
# bind > resize-pane -R 1

set -g set-titles-string "tmux.#I.#W"

set -g display-panes-time 3000

# start a mutt session
#bind S source-file ~/.tmux/standard

# use vi mode
setw -g mode-keys vi
set -g status-keys vi
setw -g utf8 on
# use mouse in copy mode                                                                             
#setw -g mode-mouse on

bind Z previous-layout

# copy/paste modes - use space bar to start copy
#	unbind [
#	bind Escape copy-mode
#	unbind p
#	bind p paste-buffer
#	bind-key -t vi-copy 'v' begin-selection
#	bind-key -t vi-copy 'y' copy-selection

# show some useful stats but only when tmux is started
set -g status-left "[#[fg=green] #H #[default]]"
set -g status-right '[ #[fg=brightyellow]#(cat /proc/loadavg | cut -d " " -f 1,2,3)#[default] ][ #[fg=cyan,bright]%a %Y-%m-%d %H:%M #[default]]'
#set -g status-right '[ #[fg=brightyellow] #(tmux_upspeed) | #(tmux_downspeed) #[default]][ #[fg=magenta]#(cat /proc/loadavg | cut -d " " -f 1,2,3)#[default] ][ #[fg=cyan,bright]%a %Y-%m-%d %H:%M #[default]]'
# set -g status-right '[ #[fg=brightyellow]#(speed eth0)#[default]][ #[fg=magenta]#(cat /proc/loadavg | cut -d " " -f 1,2,3)#[default] ][ #[fg=cyan,bright]%a %Y-%m-%d %H:%M:%S #[default]]'
set -g status-right-length 60

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
